{ type: 'questionSummary',
  ts: '2018-03-04T02:04:29.438Z',
  questionId: 28039,
  question: 'What cream is typically used to remove a beard or mustache?',
  answerCounts:
   [ { answerId: 86023,
       answer: 'Shaving cream',
       correct: true,
       count: 905376 },
     { answerId: 86024,
       answer: 'Sour cream',
       correct: false,
       count: 4000 },
     { answerId: 86025,
       answer: 'Krispy Kreme',
       correct: false,
       count: 1599 } ],
  advancingPlayersCount: 905376,
  eliminatedPlayersCount: 171438,
  youGotItRight: true,
  yourAnswerId: 86023,
  savedByExtraLife: false,
  extraLivesRemaining: 0,
  c: 8,
  sent: '2018-03-04T02:04:29.586Z' }
