{ active: true,
  atCapacity: false,
  showId: 3697,
  showType: 'hq',
  startTime: '2018-03-05T02:00:00.000Z',
  nextShowTime: null,
  nextShowPrize: null,
  upcoming:
   [ { time: '2018-03-05T20:00:00.000Z', prize: '$2500' },
     { time: '2018-03-06T02:00:00.000Z', prize: '$2500' },
     { time: '2018-03-06T20:00:00.000Z', prize: '$2500' } ],
  prize: 50000,
  broadcast:
   { broadcastId: 43929,
     userId: 38752,
     title: 'Wirecast stream',
     status: 1,
     state: 'live',
     channelId: 100,
     created: '2018-03-05T01:51:19.000Z',
     started: '2018-03-05T01:51:19.000Z',
     ended: null,
     permalink: 'https://hy.pe/b/aj4',
     thumbnailData: null,
     tags: [],
     socketUrl: 'https://ws-quiz.hype.space/ws/43929',
     streams:
      { source: 'rtsp://edge-global.hype.space:1935/live/wirecast_high',
        passthrough: 'rtsp://edge-global.hype.space:1935/live/wirecast_high',
        high: 'rtsp://edge-global.hype.space:1935/live/wirecast_high',
        medium: 'rtsp://edge-global.hype.space:1935/live/wirecast_medium',
        low: 'rtsp://edge-global.hype.space:1935/live/wirecast_low' },
     streamUrl: 'rtsp://edge-global.hype.space:1935/live/wirecast_high',
     streamKey: 'wirecast',
     relativeTimestamp: 728391,
     links:
      { self: '/broadcasts/43929',
        transcript: '/broadcasts/43929/transcript',
        viewers: '/broadcasts/43929/viewers' } },
  gameKey: 'hq:21',
  broadcastFull: false }
